server.port=8080

#Configuración de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_reto1_fc?useSSL=false
spring.datasource.username=root
spring.datasource.password=


#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


